{
  "name": "StEdsLogger",
  "version": "1.0.1",
  "description": "Disk Logging routine for St.Edwards Booking System",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/AidanNichol/StEdsLogger",
    "type": "git"
  },
  "author": "AidanNichol <aidan@nicholware.co.uk>",
  "license": "MIT",
  "dependencies": {
    "bunyan": "^1.8.12",
    "fs-jetpack": "^2.2.0",
    "getmac": "^1.4.6",
    "logit": "https://github.com/AidanNichol/logit"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.0"
  }
}
